#general settings
#logging.level.root = debug
#spring.main.web-application-type=none

#mongogo database
spring.data.mongodb.database = LandingPage
spring.data.mongodb.port = 27017

#for storage
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=true




